<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Адвокатське об’єднання «КЕЙ ПАРТНЕРС» пропонує якісні юридичні послуги широкого спектру в Івано-Франківську та по Україні. Ми створені для швидкого та результативного вирішення ваших юридичних питань. Гнучкість, клієнтоорієнтованість, ефективність –принципи нашої роботи. Запис на консультацію тут">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/dist/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/dist/img/favicon.ico" type="image/x-icon">

    <title>АО «КЕЙ ПАРТНЕРС»</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Меню &nbsp;
          <svg width="14" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M1664 1344v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45zm0-512v128q0 26-19 45t-45 19h-1408q-26 0-45-19t-19-45v-128q0-26 19-45t45-19h1408q26 0 45 19t19 45z"/></svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Послуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Команда</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactt">Контакти</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div id="mainSlider">
        <div style="background-image: url(dist/img/mainSlider/1.jpg)"></div>
        <div style="background-image: url(dist/img/mainSlider/2.jpg)"></div>
        <div style="background-image: url(dist/img/mainSlider/3.jpg)"></div>
        <div style="background-image: url(dist/img/mainSlider/4.jpg)"></div>
      </div>
      <div class="container position-relative">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">Ваш ключовий юридичний партнер!</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">Записатися на консультацію</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section class="page-section" id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase mb-5">Послуги</h2>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="service-icon-block">
              <svg width="92" height="84" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M704 1536q0 52-38 90t-90 38-90-38-38-90 38-90 90-38 90 38 38 90zm896 0q0 52-38 90t-90 38-90-38-38-90 38-90 90-38 90 38 38 90zm128-1088v512q0 24-16.5 42.5t-40.5 21.5l-1044 122q13 60 13 70 0 16-24 64h920q26 0 45 19t19 45-19 45-45 19h-1024q-26 0-45-19t-19-45q0-11 8-31.5t16-36 21.5-40 15.5-29.5l-177-823h-204q-26 0-45-19t-19-45 19-45 45-19h256q16 0 28.5 6.5t19.5 15.5 13 24.5 8 26 5.5 29.5 4.5 26h1201q26 0 45 19t19 45z"/></svg>
            </div>
            <h4 class="service-heading">Для бізнесу:</h4>
            <ul class="text-muted text-left">
              <li>консультування</li>
              <li>реєстрація бізнесу</li>
              <li>підбір системи оподаткування та оптимізація системи управління</li>
              <li>юридичний супровід діяльності</li>
              <li>складання проектів внутрішніх, корпоративних, договірних, претензійних, процесуальних документів</li>
              <li>представництво інтересів</li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="service-icon-block">
              <svg width="92" height="84" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M1536 1399q0 109-62.5 187t-150.5 78h-854q-88 0-150.5-78t-62.5-187q0-85 8.5-160.5t31.5-152 58.5-131 94-89 134.5-34.5q131 128 313 128t313-128q76 0 134.5 34.5t94 89 58.5 131 31.5 152 8.5 160.5zm-256-887q0 159-112.5 271.5t-271.5 112.5-271.5-112.5-112.5-271.5 112.5-271.5 271.5-112.5 271.5 112.5 112.5 271.5z"/></svg>
            </div>
            <h4 class="service-heading">Для громадян:</h4>
            <ul class="text-muted text-left">
              <li>послуги у сфері сімейного, спадкового, земельного, договірного права</li>
              <li>вирішення питань соціального забезпечення</li>
              <li>допомога у трудових питаннях</li>
              <li>пенсійне забезпечення</li>
              <li>питання сплати податків та інших обов’язкових платежів</li>
              <li>захист у справах про адміністративні правопорушення</li>
            </ul>
          </div>
          <div class="col-md-4">
            <div class="service-icon-block">
              <svg width="82" height="84" viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M896 1212q0-54-7.5-100.5t-24.5-90-51-68.5-81-25q-64 64-156 64t-156-64q-47 0-81 25t-51 68.5-24.5 90-7.5 100.5q0 55 31.5 93.5t75.5 38.5h426q44 0 75.5-38.5t31.5-93.5zm-128-444q0-80-56-136t-136-56-136 56-56 136 56 136 136 56 136-56 56-136zm1024 480v-64q0-14-9-23t-23-9h-704q-14 0-23 9t-9 23v64q0 14 9 23t23 9h704q14 0 23-9t9-23zm-384-256v-64q0-14-9-23t-23-9h-320q-14 0-23 9t-9 23v64q0 14 9 23t23 9h320q14 0 23-9t9-23zm384 0v-64q0-14-9-23t-23-9h-192q-14 0-23 9t-9 23v64q0 14 9 23t23 9h192q14 0 23-9t9-23zm0-256v-64q0-14-9-23t-23-9h-704q-14 0-23 9t-9 23v64q0 14 9 23t23 9h704q14 0 23-9t9-23zm-1664-352h1792v-96q0-14-9-23t-23-9h-1728q-14 0-23 9t-9 23v96zm1920-96v1216q0 66-47 113t-113 47h-1728q-66 0-113-47t-47-113v-1216q0-66 47-113t113-47h1728q66 0 113 47t47 113z"/></svg>
            </div>
            <h4 class="service-heading">Для іноземців:</h4>
            <ul class="text-muted text-left">
              <li>супровід працевлаштування іноземців в Україні</li>
              <li>консультування при отриманні тимчасових посвідок, посвідок на постійне проживання</li>
              <li>допомога в юридичних питаннях для іноземців</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light page-section" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Команда</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="dist/img/team/2.jpg" alt="Надія Щадей">
              <h4>Надія Щадей</h4>
              <p class="text-muted">Адвокат, керуючий партнер</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/shchadejnadin">
                    <svg width="22" height="22" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="dist/img/team/1.jpg" alt="Оксана Думич">
              <h4>Оксана Думич</h4>
              <p class="text-muted">Адвокат, керуючий партнер</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/ksuxa.poglat">
                    <svg width="22" height="22" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">
              Наша команда – це молоді професійні адвокати зі свіжим поглядом на юридичні питання та неординарними шляхами їх вирішення. <br>
              Наша мета -  створювати якісний юридичний продукт. <br>
              Наш пріоритет – це швидке вирішення юридичних питань у максимально зручний та ефективний спосіб для Клієнта. <br>
              Ми прагнемо стати Вашим ключовим юридичним партнером та бути надійною опорою Вашої діяльності.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase mb-5">Записатися на консультацію</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
              <form class="gform" action="https://script.google.com/macros/s/AKfycbzsAdwXqgkaK_QIadQBKzhFNDjp4cV9AdiKkG5Y1matkQcAjXlH/exec">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name"/>Ім'я</label>
                    <input class="form-control" id="name" name="name" type="text" placeholder="Ім'я *" required="required" data-validation-required-message="Будь ласка введіть ваше ім'я">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <label for="phone"/>Номер телефону</label>
                    <input class="form-control" id="phone" name="phone" type="tel" placeholder="Номер телефону *" required="required" data-validation-required-message="Будь ласка введіть ваш номер телефону">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="message">Повідомлення</label>
                    <textarea class="form-control" id="message" name="message" placeholder="Повідомлення *" required="required" data-validation-required-message="Будь ласка введіть повідомлення"></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <input id="honeypot" type="text" name="honeypot" value="" style="display:none;" />
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Надіслати</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

      <!-- Contact -->
    <section class="page-section" id="contactt" style="padding-bottom: 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase mb-5">Контакти</h2>
          </div>
        </div>
        <div class="row">
          <div class="row col-lg-8 mx-auto">
            <div class="col-lg-6 mx-auto">
              <h5>Адреса: </h5>
              <p class="text-muted">
                <a href="https://www.google.com/maps/place/Адвокатське+Об'єднання+'КЕЙ+ПАРТНЕРС'/@48.9197583,24.7072675,17z/data=!4m5!3m4!1s0x4730c1d4ce95eb03:0x532fe5e3dabb4b40!8m2!3d48.9197583!4d24.7094562">
                  вулиця Незалежності, 4, офіс 613 <br>
                  місто Івано-Франківськ <br>
                  Івано-Франківська область <br>
                  Україна <br>
                  76018
                </a>
              </p>
            </div>
            <div class="col-lg-6 mx-auto">
              <h5>Телефон: </h5>
              <p class="text-muted">
                <a href="tel:067 343 5830">067 343 5830</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="https://www.google.com/maps/place/Адвокатське+Об'єднання+'КЕЙ+ПАРТНЕРС'/@48.9197583,24.7072675,17z/data=!4m5!3m4!1s0x4730c1d4ce95eb03:0x532fe5e3dabb4b40!8m2!3d48.9197583!4d24.7094562">
        <div class="map-container">
        </div>
      </a>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <span class="copyright">
              Copyright &copy; Key Partners
              <script>
                document.write(new Date().getFullYear());
              </script>
            </span>
          </div>
          <div class="col-md-auto">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/KeyPartnersLawFirm">
                  <svg width="22" height="22" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
